name: Create docs PR issue on release
on:
  release:
    types: [published]
  workflow_dispatch:
jobs:
  create_issue_public_docs:
    runs-on: ubuntu-latest
    steps:
      - name: Create an issue
        uses: actions-ecosystem/action-create-issue@v1
        with:
          github_token: ${{ secrets.GHPROJECTS_TOKEN }}
          repo: honeycombio/docs
          title: ${{ steps.date.outputs.today }}
          body: |
            ## Bump otel-java version

            Update Java Distro docs to latest version

          assignees: @honeycombio/telemetry-team
